# TxtConverter

./: .gitignore  README.md  TxtConverter.slnx
TxtConverter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TxtConverter.csproj
TxtConverter/Core/: ProjectConstants.cs  Secrets.Example.cs
TxtConverter/Core/Enums/: AiProvider.cs  CompressionLevel.cs  PdfMode.cs
TxtConverter/Core/Logic/: ContextBuilder.cs  ConversionOrchestrator.cs  Converter.cs  FileScanner.cs
TxtConverter/Core/Logic/Csharp/: CsCompactConverter.cs
TxtConverter/Core/Logic/Godot/: GodotCompactConverter.cs
TxtConverter/Core/Logic/Processing/: CompressionFactory.cs  ExclusionMatcher.cs  FileContentProcessor.cs  ICompressionStrategy.cs
TxtConverter/Core/Logic/Processing/Strategies/: CSharpStrategy.cs  GeneralCodeStrategy.cs  GodotStrategy.cs  NoCompressionStrategy.cs  SmartCompressionStrategy.cs  UnityStrategy.cs
TxtConverter/Core/Logic/Reporting/: MergedFileGenerator.cs  PdfReportGenerator.cs  StructureReportGenerator.cs
TxtConverter/Core/Logic/Unity/: UnityCompactConverter.cs
TxtConverter/Core/Models/: FileTreeNode.cs
TxtConverter/Resources/: Styles.xaml
TxtConverter/Resources/Lang/: Strings.en.xaml  Strings.ru.xaml
TxtConverter/Services/: GeminiClient.cs  LanguageManager.cs  PreferenceManager.cs  PresetManager.cs  TelemetryService.cs  UpdateCheckerService.cs
TxtConverter/Services/Ai/: AiAnalysisResult.cs  AiClientFactory.cs  IAiClient.cs  NvidiaClient.cs
TxtConverter/Views/: AiTaskWindow.xaml  AiTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresetNameWindow.xaml  PresetNameWindow.xaml.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateNotificationWindow.xaml  UpdateNotificationWindow.xaml.cs
_ConvertedToTxt/: App.xaml.cs.txt  App.xaml.txt  AssemblyInfo.cs.txt  CompressionLevel.cs.txt  Converter.cs.txt  FileScanner.cs.txt  FileTreeNode.cs.txt  GodotCompactConverter.cs.txt  LanguageManager.cs.txt  MainWindow.xaml.cs.txt  MainWindow.xaml.txt  PreferenceManager.cs.txt  PresetManager.cs.txt  ProjectConstants.cs.txt  SelectionWindow.xaml.cs.txt  SelectionWindow.xaml.txt  SettingsWindow.xaml.cs.txt  SettingsWindow.xaml.txt  Strings.en.xaml.txt  Strings.ru.xaml.txt  Styles.xaml.txt  TxtConverter.csproj.txt  _FileStructureC#Version.md  _TxtConverter_Full_Source_code_C#Version.txt
