<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<RootNamespace>TxtConverter</RootNamespace>

		<!-- === МАКСИМАЛЬНАЯ МИНИАТЮРИЗАЦИЯ === -->
		<SelfContained>false</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="QuestPDF" Version="2025.12.0" />
	</ItemGroup>

	<!-- Зависимость удалена для облегчения сборки и portability -->

</Project>