<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<RootNamespace>TxtConverter</RootNamespace>

		<!-- === МАКСИМАЛЬНАЯ МИНИАТЮРИЗАЦИЯ (Требует установки .NET) === -->

		<!-- 1. Отключаем Self-Contained. .NET НЕ будет включен в EXE. -->
		<SelfContained>false</SelfContained>

		<!-- 2. Все равно собираем в один файл для удобства -->
		<PublishSingleFile>true</PublishSingleFile>

		<!-- 3. Указываем архитектуру (обязательно для SingleFile) -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<!-- 4. Очистка от мусора -->
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
	</ItemGroup>

</Project>